<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode-Challenge</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
body {
    background-color: hsl(219, 86%, 92%); 
     
}
main {
    background-color: white;
    width: 300px;
    text-align: center;
    padding: 20px 0px 30px 0px;  
    border-radius: 10px;       
    align-items: center;
   
    margin: 200px auto;
   }
   
img{
    border-radius: 10px;
     min-width: 250px;
     max-width: 250px;
   
}   
h1 {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color:hsl(218, 44%, 22%);
    
}
p{
    
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    color: hsl(220, 15%, 55%);
    text-align: center;
    padding: 0px 39px 0px 39px;
}
</style>
<body>
    <main>
        <img src="images/image-qr-code.png" alt="QRCode-Challenge">  
        <article>
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coidng skills to the next level</p>
        </article>              
</main>
</body>
</html>